# ==================== Configuración del Perfil de MySQL ====================

# ==================== Configuración del Servidor ====================
server.port=8081

# ==================== Configuración de la Base de Datos MySQL ====================
spring.datasource.url=jdbc:mysql://mysql:3306/productdb
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

# ==================== Configuración JPA/Hibernate ====================
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

# ==================== Inicialización de Datos ====================
spring.sql.init.mode=always
spring.sql.init.data-locations=classpath:data-mysql.sql
spring.jpa.defer-datasource-initialization=true
