# ==================== Configuración General de la Aplicación ====================

# Nombre de la aplicación
spring.application.name=data-service

# Perfil activo por defecto
spring.profiles.active=dev

# ==================== Configuración Común para Todos los Perfiles ====================
# Las siguientes configuraciones pueden agregarse aquí si son comunes a todos los perfiles
