# Configuración del servidor
server.port=8081

# Configuración de la base de datos MySQL
spring.datasource.url=jdbc:mysql://mysql:3306/productdb
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

# Configuración JPA
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

# Inicialización de datos
spring.sql.init.mode=always
spring.sql.init.data-locations=classpath:data-mysql.sql
spring.jpa.defer-datasource-initialization=true
