# ==================== Configuración del Perfil de PostgreSQL ====================

# ==================== Configuración del Servidor ====================
server.port=8081

# ==================== Configuración de la Base de Datos PostgreSQL ====================
spring.datasource.url=jdbc:postgresql://postgres:5432/productdb
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# ==================== Configuración JPA/Hibernate ====================
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

# ==================== Inicialización de Datos ====================
spring.sql.init.mode=always
spring.sql.init.data-locations=classpath:data-postgres.sql
spring.jpa.defer-datasource-initialization=true
