# Configuración del perfil de desarrollo (dev)

# Configuración de Feign para desarrollo
# URL base para el data-service en desarrollo
data-service.url=http://localhost:8081

# Configuración de logging para desarrollo
logging.level.com.example.businessservice=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.cloud.openfeign=DEBUG

# Configuración de Feign para desarrollo
feign.client.config.default.loggerLevel=full