# Configuración del servidor
server.port=8082

# Nombre de la aplicación
spring.application.name=business-service

# Perfil activo por defecto
spring.profiles.active=dev

# Configuración común de Feign para todos los perfiles
feign.client.config.default.connectTimeout=5000
feign.client.config.default.readTimeout=5000
feign.okhttp.enabled=true

# Configuración de retry
feign.client.config.default.retryer=feign.Retryer$Default
