# ==================== Configuración General de la Aplicación ====================

# Nombre de la aplicación
spring.application.name=business-service

# Perfil activo por defecto
spring.profiles.active=dev

# ==================== Configuración del Servidor ====================
server.port=8082

# ==================== Configuración Común de Feign para Todos los Perfiles ====================
feign.client.config.default.connectTimeout=5000
feign.client.config.default.readTimeout=5000
feign.okhttp.enabled=true
feign.client.config.default.retryer=feign.Retryer$Default
