# Configuración del perfil de PostgreSQL

# Configuración de Feign para PostgreSQL
# URL base para el data-service en PostgreSQL
data-service.url=http://localhost:8081

# Configuración de logging para PostgreSQL
logging.level.com.example.businessservice=INFO
logging.level.org.springframework.web=INFO
logging.level.org.springframework.cloud.openfeign=INFO

# Configuración de Feign para PostgreSQL
feign.client.config.default.loggerLevel=basic